# Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта —
# одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов
# одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма
# (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные
# классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod
# абстрактный класс одежда
class AbstractClothes(ABC):
    @abstractmethod
    def calc_expense(self):
        pass
# наследующий класс для пальто
class Coat(AbstractClothes):
    V: int
    def __init__(self,size):
        self.V = size
    # рассчёт расхода, с декоратором property
    @property
    def calc_expense(self):
        return round(self.V/6.5 + 0.5,2)
# наследующий клсс для костюма
class Suit(AbstractClothes):
    H: int
    def __init__(self, height):
        self.H = height
    # рассчёт расхода, с декоратором property
    @property
    def calc_expense(self):
        return round(self.H * 2 + 0.3)

# экземпляр пальто
coat1 = Coat(52)
print(f"расход для пальто с размером {coat1.V}: {coat1.calc_expense}м")
# экземпляр костюма
suit1 = Suit(6)
print(f"расход для костюмиа с ростом {suit1.H}: {suit1.calc_expense}м")
# подсчёт расхода
print (f"Общий расход ткани {coat1.calc_expense + suit1.calc_expense}м")