# вводим a и b
a = int(input('Введите a >>> '))
b = int(input('Введите b >>> '))

# счётчиик в 1
i = 1

# проверяем, меньше ли a, чем b
if a >= b:
    print ('Уже достиг\n')
else:
    # берём текущий результат в 1й день, переводим во float
    cur_a = float(a)
    # по циклу умножаем на 1.1, выводим результаты
    while cur_a < b:
        print (f'{i}-й день: {cur_a} км')
        i+=1
        cur_a = round(cur_a * 1.1, 2)

print (f'{i}-й день: {cur_a} км')
# выводим ответ
print (f'На {i}-й день спортсмен достигнет результата {b} км')