# вводим число
a = int(input('Введите число >> '))

# преобразуем в строку
a_str=str(a)

# считаем длину
a_len = len(str(a))

# ставим временный макс и счётчик
a_max=0
i=0

# берём первое значение за макс
a_max = int(a_str[0])

# Если длина числа больше одного знака
if a_len > 1:
    # Сравниваем значения по циклу, пока номер знака меньше длины числа
    while (i < a_len):
        a_temp = int(a_str[i])
        if a_temp > a_max:
            a_max = a_temp
        i+=1

# Выводим результат
print ('Самая большая цифра в числе ',a,' = ', a_max)