#Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
#При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
#Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

# импортируем reduce из модуля functools
from functools import reduce

# функция, возвращающая генератор, через yield
def fact_gen(n):
    for m in range(1, n + 1):
        # получение значений для генератора (вычисление факториала, сворачиванием лямбда функции при помощи reduce)
        # верхняя граница факториала увеличивается в цикле, отдающем значение генератора
        yield reduce(lambda x,y: x*y, (i for i in range(1, m+1)))

# вывод элементов генератора
for el in fact_gen(10):
     print(el)