# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.

print(f"\nСписок кратных 20, или 21 в диапазоне от 20 до 240:\n{[x for x in range(20,241,1) if x % 20 == 0 or x % 21 == 0]}")