# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

# импорт функции randint из модуля random
from random import randint

# заполнение списка 20-ю случайными значениями в диапазоне от 1 до 20
cipher_list = [randint(1,20) for i in range(20)]

# генератор на основе первоначального списка, берущий значения, имеющие только одно вхождение, методом  .count
unique_list = [i for i in cipher_list if cipher_list.count(i) == 1]

print(f"\nПервоначальный список: {cipher_list}\nСписок уникальных элементов: {unique_list}")