# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

# формирование списка чётных чисел от 100 до 1000
cipher_list = [x for x in range(100,1001) if x % 2 ==0]

# вычисление результата произведения элементов, с ипользованием анонимной ф-ии
list_factorial = reduce(lambda x, y: x * y, cipher_list)

print (list_factorial)