# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

# импорт ф-ии randint из модуля random
from random import randint

# генератор для списка, заполняющий его случайными числами в диапазоне от 1 до 40
cipher_list = [randint(1,40) for i in range(20)]

# выборка генератором элементов списка, которые больше предыдущего элемента, начало с 1-го элемента
sorted_list = [cipher_list[i] for i in range(1,len(cipher_list),1) if cipher_list[i] > cipher_list[i-1]]

print(f"Первоначальный список: {cipher_list}\nОтсортированный список: {sorted_list}")
