# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func (arg_1, arg_2, arg_3):
    """
    Функция, возвращающая сумму двух наибольших аргументов из трёх
    :param arg_1: первый аргумент (число)
    :param arg_2: второй аргумент (число)
    :param arg_3: третий аргумент (число)
    :return:
    """
    # формируем список из аргументов
    arg_list = [arg_1, arg_2, arg_3]
    # сортируем список от большего к меньшему
    arg_list.sort(reverse=True)
    # выводим сумму первых двух элементов
    return arg_list[0] + arg_list [1]

# запрашиваем три числа, обрабатываем исключение неверного типа (не int)
try:
    arg1 = int(input("Введите 1-е число >>> "))
    arg2 = int(input("Введите 2-е число >>> "))
    arg3 = int(input("Введите 3-е число >>> "))
except:
    print("Неверный формат ввода")
    exit(1)

# выводим результат работы функции
print(my_func(arg1,arg2,arg3))