# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой

def user_info(name = "Иван", surname = "Иванов", age = 18, city = "Иваново",
              email = "example@example.com", phone = "+7(XXX) xxx-xx-xx"):
    """
    Функция вывода информации о пользователе
    :param name: Имя пользователя
    :param surname: Фамилия пользователя
    :param age: Возраст
    :param city: Город проживания
    :param email: Адрес электронной почты
    :param phone: Контактный телефон
    :return:
    """
    # формируем строку для вывода
    full_string = f"{surname} {name}, возраст: {age}, место проживания: г.{city}, электронная почта: {email}, контактный телефон: {phone}"
    # возвращаем строку
    return full_string

# вывод результата работы функции, предварённый пустой строкой
print("\n", user_info("Василий","Петров",23,"Орёл","vasiliyI@mail.ru","+7 996 123-45-67"))
user_info()