# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x,y):
    """
    Функция возводит число x в степень y
    :param x: действительное положительное число
    :param y: целое отрицательное число y
    :return: x возведённое в степень y
    """
    # Временная переменная, инициализирующая x для поиска степени
    # (Решение циклом)
    j = x
    # цикл от 1 до y по модулю, чтобы избежать лишней итерации возведения в степень
    for i in range(1,abs(y)):
        j = j * x
    # возвращаем 1 / (x в степени abs(y)), чтобы сделать возведение в отрицательную степень
    return 1 / j

# "простой" вариант функции, использующий оператор **
def my_func_simple(x,y):
    """
    Функция возводит число x в степень y
    :param x: действительное положительное число
    :param y: целое отрицательное число y
    :return: x возведённое в степень y
    """
    return x**y

try:
    # вводим x, берём по модулю, чтобы сделать положительным, переводим в тип float
    x = abs(float(input("Введите число >>> ")))
    y = int(input("Введите отрицательное число >>> "))
    # проверяем, чтобы y было отрицателным
    if y >= 0:
        print ("Ошибка: Число не отрицательное")
        exit(1)
# обрабатываем исклюение неверного типа ввода
except ValueError:
    print("Ошибка: Неверный формат ввода")
    exit(1)

# выводим результат работы функций, 1-й вариант с циклом, 2-й с оператором **
print(f"{x} в степени {y} = {my_func(x,y)}")
print(f"{x} в степени {y} = {my_func_simple(x,y)}")