# ользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

# вводим строку
str1 = input('Введите строку из нескольких слов, разделённых пробелами >>> ')

# формируем список, деля пробелом
str_list = str1.split(' ')

# счётчик в ноль
i=0

# вывод элементов списка срезом с 0-го по 9-й символ
for str_part in str_list:
    print (f"{i}  {str_part[0:10]}")
    i += 1