# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
# об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# инициализация временных переменных и списка
name = None
price = None
count = None
unit = None
goods = list()
i=0

while(True):
    # запрос названия
    name = input('Введите название товара >>> ')
    # запрос цены с проверкой на int
    while (not price):
        try:
            price = int(input('Введите цену товара >>> '))
        except:
            print ('Ошибка: Неверный ввод цены')
    # запрос кол-ва с проверкой на int
    while (not count):
        try:
            count = int(input('Введите количество товара >>> '))
        except:
            print ('Ошибка: Неверный ввод количества')
    # Запрос единицы измерения
    unit = input('Введите название единицы измерения >>> ')
    # добавление в словарь номера и кортежа
    goods.append((i, {"название":name, "цена":price, "количество":count, "ед":unit}))
    # инкременация i
    i +=1
    # обнуление временных переменных
    name = None
    price = None
    count = None
    unit = None
    print ('*******************')
    # запрос на продолжение ввода
    ans = input ('Продолжить ввод ? y/n >>>')
    if ans != "y":
        # или выход из цикла
        break

# вывод структуры
print("Структура:\n",goods)

# инициализация переменных
i = 0
temp_name = []
temp_price = []
temp_count = []
temp_unit = []

# для всех записей в goods
for temp_value in goods:
    # получаем значения по ключам и складываем их в списки
    temp_name.append(temp_value[1].get("название"))
    temp_price.append(temp_value[1].get("цена"))
    temp_count.append(temp_value[1].get("количество"))
    temp_unit.append(temp_value[1].get("ед"))

# формируем и выводим итоговый словарь
goods_dict = {"название": temp_name, "цена": temp_price, "количество": temp_count, "ед": temp_unit}
print ("отчёт\n", goods_dict)