# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

# список с целыми, дробными, строками, None, булевыми
list1 = [1, 2, 6, 'string1', 15, None, 'string2', 22, 'string3', 14.5, 15.7, False, True]

for value in (list1):
    try:
        print (f"{value:<15} - type >>> {type(value)}")
    # Обработка исключения вывода фороматированной строки с None
    except:
        print (f"None            - type >>> {type(value)}")