# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
# индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Инициализация переменных
i=0
list1=[]

# Вывод инф. сообщения
print ("\n\nДля завершения ввода введите end")

# Ввод элементов списка
while (True):
    list1.append(input(f'Введите {i}-й элемент списка >>>'))
    if list1[i] == "end":
        break
    i+=1
# Удаление служебного элемента end
list1.remove("end")

# Вывод первоначального списка
print (f"Первоначальный список: {list1} длина списка {len(list1)}")

# Замена элементов между собой по циклу, при нечётном кол-ве обработка исключения (выход из цикла)
for i in range(0,len(list1),2):
    try:
        list1[i],list1[i+1]=list1[i+1],list1[i]
    except:
        break

# Вывод модифицированного списка
print (f"Модифицированный список: {list1} длина списка {len(list1)}")