# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Первоначальный список
my_list = [7, 5, 3, 3, 2]
# Вывод первоначального списка
print (f'Текущее состояние листа: {my_list}')

temp_value=None
# запрашиваем новый элемент, обрабатываем ввод не int
while temp_value == None:
    try:
        temp_value = int(input ('Введите новый элемент, (натуральное число) >>> '))
    except:
        print (f'{temp_value} - не натуральное число')
# добавляем элемент в список
my_list.append(temp_value)

# сортируем список от большего к меньшему
my_list.sort(reverse=True)

# выводим отсортированный список
print (f'состояние листа: {my_list}')