# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго
# (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться
# только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный
# метод.

# цикл переключения (метод _running_ сделан для двух проходов, чтобы не длился бесконечно)

# импорт модуля time
import time

# класс TrafficLight
class TrafficLight:
    # приватный атрибут color
    __color: str
    count: int = 0
    # приватная функция ожидания с выводом на экран обратного отсчёта
    def __wait(self, sleep_time):
        for i in range(sleep_time,0,-1):
            print(i,end=' ')
            time.sleep(1)
    # метод running (осуществляет 2 прохода)
    def _running_(self):
        while self.count < 2:
            self.__color = "red"
            print ("\nЦвет: красный >>>",end=' ')
            self.__wait(7)
            self.__color = "yellow"
            print("\nЦвет: жёлтый >>>",end=' ')
            self.__wait(2)
            self.__color = "green"
            print("\nЦвет: зелёный >>>",end=' ')
            self.__wait(4)
            self.count +=1

print ('\n *** Цикл перелкючения отрабатывает, для примера, два раза')

trafficlight1 = TrafficLight()
trafficlight1._running_()
